html {
  display: inline-grid;
}

body {
display: inline-grid;}

div {
  display: inline-grid;
}

div.grid {
  display: inline-grid;
  grid-template-areas: "head head head head"
                       "menu name main surname"
                       "menu1 name1 main1 surname1"
                       "menu2 name1 main2 surname2"
                       "foot foot foot foot";
  width: 100%;
  height: 100%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  grid-column: 70%;
  margin-left: 3% 3%;
  grid-row: 60%;
}

.item1 {
  grid-area: head;
  position: relative;
  width: 100%;
  font-family: bebas-kai, serif;
  color: orange;
  font-size: 200%;
  text-align: center;

}

.box1 {
  grid-area: menu;
  }

  .viola {
    grid-area: menu;
    float: right;
  }
  .one {
    grid-area: name;
  }

.box2 {
  grid-area: main;
}

.olivia {
  grid-area: main;
  width: 90%;
  float: right;
  }
.two {
  grid-area: surname;
}

.box3 {
  grid-area: menu1;
}
.orsino {
  grid-area:menu1;
  }

.three {
  grid-area:name1;
}

.box4 {
  grid-area: main1;
  }
.sir_toby {
  grid-area:main1;
}
.four {
  grid-area: surname1;
}

.box5 {
  grid-area: menu2;
}
.joker {
  grid-area: menu2;
}
.five {
  grid-area: name2;
}
.box6 {
  grid-area: main2;
}
.malvolio {
  grid-area: main2;
}
.six {
  grid-area: surname2;
}
.reference {
  grid-area: foot;
}

img {
  display: inline;
  align-items: flex-end;
  width: 50%;
  padding: 0;
  margin: 0;
}


h1 {
  display: inline-grid;
  padding: 7%;


}


h2{
  display: inline-grid;
  padding: 10%;
  font-family: bebas-kai, serif;
  text-align: inherit;
  font-size: 150%;
  position: relative;
}
